---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: kubernetes-core
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: Kubernetes components
  chart_group:
    - kubernetes-apiserver
    - kubernetes-controller-manager
    - kubernetes-scheduler
