---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: osh-infra-addons-jenkins
  layeringDefinition:
    abstract: false
    layer: site
  storagePolicy: cleartext
data:
  description: Jenkins
  chart_group:
    - jenkins
...
