---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: coredns
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.kubernetes.coredns
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.kubernetes.coredns
      dest:
        path: .values.images

    # Zones
    - src:
        schema: pegleg/CommonAddresses/v1
        name: common-addresses
        path: .dns.cluster_domain
      dest:
        path: .values.coredns.kubernetes_zones[0]
    - src:
        schema: pegleg/CommonAddresses/v1
        name: common-addresses
        path: .kubernetes.service_cidr
      dest:
        path: .values.coredns.kubernetes_zones[1]
    - src:
        schema: pegleg/CommonAddresses/v1
        name: common-addresses
        path: .kubernetes.pod_cidr
      dest:
        path: .values.coredns.kubernetes_zones[2]
    - src:
        schema: pegleg/CommonAddresses/v1
        name: common-addresses
        path: .dns.upstream_nameservers
      dest:
        path: .values.coredns.upstream_nameservers

    # Certificates
    -
      src:
        schema: deckhand/CertificateAuthority/v1
        name: kubernetes
        path: .
      dest:
        path: .values.tls.ca
    -
      src:
        schema: deckhand/Certificate/v1
        name: coredns
        path: .
      dest:
        path: .values.tls.cert
    -
      src:
        schema: deckhand/CertificateKey/v1
        name: coredns
        path: .
      dest:
        path: .values.tls.key
data:
  chart_name: coredns
  release: coredns
  namespace: kube-system
  timeout: 600
  wait:
    timeout: 600
  upgrade:
    no_hooks: true
  values:
    coredns:
      # TODO(mb874d): make sure kubernetes_zones gets autovivified
      zones:
        - name: promenade
          services:
            - bind_name: apiserver.kubernetes
              service:
                name: kubernetes-apiserver
                namespace: kube-system
            - bind_name: etcd.kubernetes
              service:
                name: kubernetes-etcd
                namespace: kube-system
            - bind_name: etcd.calico
              service:
                name: calico-etcd
                namespace: kube-system
    network:
      kubernetes_netloc: apiserver.kubernetes.promenade:6443
  dependencies:
    - coredns_htk
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: coredns_htk
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  chart_name: coredns_htk
  release: coredns_htk
  namespace: coredns_htk
  timeout: 100
  values: {}
  source:
    type: git
    location: https://github.com/openstack/openstack-helm
    subpath: helm_toolkit
    reference: e4dd1ba91a9e3c517b0f4594c70eb9a743681432
  dependencies: []
...
