---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: kubernetes-haproxy
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: HAProxy for Kubernetes
  chart_group:
    - haproxy
