---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: osh-infra-grafana
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh_infra.grafana
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.osh_infra.grafana
      dest:
        path: .values.images.tags

    # Endpoints
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: osh_endpoints
        path: .osh_infra.oslo_db
      dest:
        path: .values.endpoints.oslo_db
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: osh_endpoints
        path: .osh_infra.oslo_db
      dest:
        path: .values.endpoints.oslo_db_session
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: osh_endpoints
        path: .osh_infra.grafana
      dest:
        path: .values.endpoints.grafana
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: osh_endpoints
        path: .osh_infra.monitoring
      dest:
        path: .values.endpoints.monitoring
    # Accounts
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_infra_service_accounts
        path: .osh_infra.grafana.admin
      dest:
        path: .values.endpoints.grafana.auth.admin
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_infra_service_accounts
        path: .osh_infra.grafana.oslo_db
      dest:
        path: .values.endpoints.oslo_db.auth.user
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_service_accounts
        path: .osh.grafana.oslo_db.database
      dest:
        path: .values.endpoints.oslo_db.path
        pattern: DB_NAME
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_infra_service_accounts
        path: .osh_infra.grafana.oslo_db_session
      dest:
        path: .values.endpoints.oslo_db_session.auth.user
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_service_accounts
        path: .osh_infra.grafana.oslo_db_session.database
      dest:
        path: .values.endpoints.oslo_db_session.path
        pattern: DB_NAME

    # Secrets
    - dest:
        path: .values.endpoints.grafana.auth.admin.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_infra_grafana_admin_password
        path: .
    - dest:
        path: .values.endpoints.oslo_db.auth.user.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_infra_grafana_oslo_db_password
        path: .
    - dest:
        path: .values.endpoints.oslo_db_session.auth.user.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_infra_grafana_oslo_db_session_password
        path: .
    - dest:
        path: .values.endpoints.oslo_db.auth.admin.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_infra_oslo_db_admin_password
        path: .
    - dest:
        path: .values.endpoints.oslo_db_session.auth.admin.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_infra_oslo_db_admin_password
        path: .

data:
  chart_name: osh-infra-kibana
  release: kibana
  namespace: osh-infra
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  values:
    labels:
      kibana:
        node_selector_key: openstack-control-plane
        node_selector_value: enabled
  dependencies:
    - osh-helm-infra-toolkit
...
