---
schema: 'deckhand/DataSchema/v1'
metadata:
  schema: metadata/Control/v1
  name: armada/Chart/v1
  labels:
    application: armada
data:
  $schema: 'http://json-schema.org/schema#'
  type: 'object'
  additionalProperties: true
...
